/* Reset b√°sico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilos generales */
body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  min-height: 100vh;
}

h1, h2, h3 {
  color: #000000
}

a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
header {
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
 
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  height: 40px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links li a:hover {
  color: #15b7dd;
}

.btn-primario, .btn-secundario {
  padding: 0.7rem 1.5rem;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.btn-primario {
  background: #15b7dd;
  color: #fff;
}

.btn-primario:hover {
  background: #1190af;
}

.btn-secundario {
  background: #fff;
  border: 2px solid #15b7dd;
  color: #15b7dd;
}

.btn-secundario:hover {
  background: #15b7dd;
  color: #fff;
}

/* TEXTO INICIAL*/ 
.texto-principal {
  background: #fff;
  color: #000000;
  text-align: center;
  padding: 4rem 2rem;
}

/* Hero */
.hero {
  background: linear-gradient(rgba(255, 255, 255, 0.4), rgba(0, 0, 0, 0.6)),
              url("../images/tecnova_logo.png") no-repeat center;
  color: #fff;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

/* Servicios */
.servicios {
  padding: 4rem 2rem;
  text-align: center;
  background: #fff;

}

.servicios h2 {
  margin-bottom: 2rem;

}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background: #d8f8ff;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Nosotros */
.nosotros {
  padding: 4rem 2rem;
  background: #d8f8ff;

  text-align: center;

}

.nosotros h2 {
  color: #000000;
}

.nosotros p {
  max-width: 800px;
  margin: auto;
  font-size: 1.1rem;
  color: #555;
}

/* Contacto */
.contacto {
  padding: 4rem 2rem;
  background: #fff;
  text-align: center;

}

.contacto h2 {
  color: #000000;
}

.contacto form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contacto input, .contacto textarea {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #d8f8ff;
  font-size: 1rem;
}

.contacto textarea {
  resize: none;
  height: 150px;
}

/* Footer */
footer {
  text-align: center;
  padding: 1.5rem;
  background: #15b7dd;
  color: #fff;
  margin-top: 2rem;
}
